<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mother's Nature Scope</title>
</head>
<body>
    <nav>
        <ul>
            <a href="#"><li>Evenements</li></a>
            <a href="#"><li>membres</li></a>
            <a href="#"><li>Albums</li></a>
        </ul>
    </nav>
    <header>
        <h1>Mother's Nature</h1>
        
        <p>Come, Watch and Feel the nature! </p>
    </header>

    <main>
        <div class="panorama">
            <h2>Forest</h2>
            <div class="image">
                <img src="./images/forest/devon-mackay-gtDjIFsZT8g-unsplash.jpg">
                <img src="./images/forest/kira-laktionov-z6BXy4vEuSQ-unsplash.jpg">
                <img src="./images/forest/noam-cohen-_FnEZVzP7Ss-unsplash.jpg">
            </div>
            <a href="#"><p>Discover our forest album</p></a>
        </div>
        <div class="panorama">
            <h2>Mountain</h2>
            <div class="image">
                <img src="./images/mountain/angel-kh_sWQb9iiI-unsplash.jpg">
                <img src="./images/mountain/arthur-hinton-8pLXcIYdXns-unsplash.jpg">
                <img src="./images/mountain/hanaori-vnK073HkW3s-unsplash.jpg">
            </div>
            <a href="#"><p>Discover our mountain album</p></a>
        </div>
        <div class="panorama">
            <h2>Beach</h2>
            <div class="image">
                <img src="./images/beach/cristofer-maximilian-uQDRDqpYJHI-unsplash.jpg">
                <img src="./images/beach/maarten-van-den-heuvel-Siuwr3uCir0-unsplash.jpg">
                <img src="./images/beach/wolfgang-hasselmann-7NNg5e1_1Uo-unsplash.jpg">
            </div>
            <a href="#"><p>Discover our beach album</p></a>
        </div>
        <div class="panorama">
            <h2>Star</h2>
            <div class="image">
                <img src="./images/star/devon-mackay-zG4l0ZydhRk-unsplash.jpg">
                <img src="./images/star/gantavya-bhatt-oi7hzTMErpc-unsplash.jpg">
                <img src="./images/star/reed-geiger-ItlpSSGhfyU-unsplash.jpg">
            </div>
            <a href="#"><p>Discover our star album</p></a>
        </div>


        <div class="com">
            <p>Ce club a été créer pour pouvoir reunnir les amoureux de la nature et en profiter ensemble</p>
        </div>
    </main>

    <footer>
        Copyright © 2022 || All Right Reserved
    </footer>
    
</body>
</html>